@import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

:root {
    --font-body: 'Poppins', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;


    --color-text: #180202;
    --color-background: #fafafa;
    --color-primary: #ff6d4d;
    --color-secondary: #e6e6e5;
    --color-accent: #d12600;

    // --color-dm-text: #fde7e7;
    // --color-dm-background: #050505;
    // --color-dm-primary: #b32100;
    // --color-dm-secondary: #1a1a19;
    // --color-dm-accent: #ff542e;

    --border-radius: 12px;
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-size: 100%;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-body);
    font-weight: 700;
}

h1 {
    font-size: 4.210rem;
    /* 67.36px */
}

h2 {
    font-size: 3.158rem;
    /* 50.56px */
}

h3 {
    font-size: 2.369rem;
    /* 37.92px */
}

h4 {
    font-size: 1.777rem;
    /* 28.48px */
}

h5 {
    font-size: 1.333rem;
    /* 21.28px */
}

small {
    font-size: 0.750rem;
    /* 12px */
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    background-color: var(--color-secondary);
    color: var(--color-text);
    padding: 1rem;


}

button,
.button {
    color: var(--color-text);
    background-color: var(--color-secondary);
    font: var(--font-body);
    font-weight: 700;
    font-size: 0.85rem;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;

    transition: all 200ms ease;

    box-shadow: 0 0 1em rgba(0 0 0 / 0.2);

    &.primary {
        background-color: var(--color-primary);

        &:hover {
            // box-shadow: 0 20px 80px -10px var(--color-primary);
        }
    }

    &:hover {
        // transform: translate(0, -2px);
        filter: brightness(95%);
    }
}

header {
    padding-top: 42px;

    h1 {
        font-size: 3rem;
    }
}

main {
    // background: var(--color-secondary);

    section {
        margin: 20px 0;
        background-color: var(--color-background);
        padding: 1rem;
        border-radius: var(--border-radius);



        h3 {
            font-size: 16px;
            font-weight: bolder;
        }
    }
}


.running_timers_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;


    .timer_tile {
        background-color: var(--color-secondary);
        border: 2px solid var(--color-text);
        border-radius: 5rem;
        padding: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        box-shadow: 0 0 1em rgba(0 0 0 / 0.2);

        .time_display {
            font: var(--font-mono);
            font-weight: bold;
            font-size: 1.2rem;
        }
    }
}

.cancel_timer_button {
    background-color: var(--color-primary);
    color: var(--color-accent);
    border: none;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    padding: 0;
    font-size: 1rem;
    line-height: 1rem;

    box-shadow: none;
}



.timer_presets_wrapper {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    .timer_preset_button {
        width: 96px;
        height: 96px;
        padding: .5rem;
        border: 2px solid var(--color-text);
        // box-shadow: 2px 2px 3px 0px rgba(--color-accent, 0.33);
        display: flex;
        flex-direction: column;
        // justify-content: center;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;


        img {
            width: 75%;
            object-fit: contain;
        }

        h4 {
            font-size: 12px;
            font-weight: 600;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    }
}

#preset_modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    // background-color: rgba(var(--color-text), .1);
    background-color: rgba(#000, 0.2);
    backdrop-filter: blur(8px);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 200ms ease;

    &.hidden {
        opacity: 0;
        z-index: -1;
    }
}

.preset_modal_wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;

    background-color: var(--color-background);
    border: 2px solid var(--color-secondary);
    border-radius: var(--border-radius);
    width: calc(100vw - 4rem);
    height: calc(100vh - 4rem - 2rem);
    box-shadow: 0px 0px 8px 0 #18020236;
}

.preset_summary {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-rows: repeat(4, auto) minmax(1fr, 50vh) repeat(2, auto);
    grid-template-rows: repeat(7, auto);
    align-items: center;
    justify-items: stretch;
    gap: 16px;

    .summary {
        grid-area: 1 / 1 / 5 / 2;
        // display: grid;
        // grid-template-columns: repeat(4, auto);
        display: contents;

        .summary_sub {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 12px;
            grid-row-gap: 4px;
            align-items: center;
            justify-content: start;

            .img_wrapper {
                grid-area: 1 / 1 / 3 / 2;
                height: 3rem;
                width: 3rem;
                padding: 6px;
                background-color: var(--color-secondary);
                border-radius: calc(var(--border-radius) / 2);

                display: flex;
                justify-content: center;
                align-items: center;

                font: var(--font-mono);
                font-size: 12px;


                img {
                    height: 100%;
                }
            }

            >.description {
                grid-area: 1 / 2 / 2 / 3;
                font-size: 0.6rem;
                color: var(--color-accent);
                align-self: flex-end;
            }

            >.info {
                grid-area: 2 / 2 / 3 / 3;
                // font-size: 1.5rem;
            }

            &.first {
                grid-area: 1 / 1 / 2 / 2;
            }

            &.second {
                grid-area: 2 / 1 / 3 / 2;
            }

            &.third {
                grid-area: 3 / 1 / 4 / 2;
            }

            &.fourth {
                grid-area: 4 / 1 / 5 / 2;
            }
        }
    }

    .spacer {}

    .time_display {
        grid-area: 6 / 1 / 7 / 2;
        font: var(--font-mono);
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    button {
        grid-area: 7 / 1 / 8 / 2;
        border-radius: 3rem;
    }
}